{
  "tasks": {
    "test": "cargo x test tests/*",
    "self": "deno run -A --unstable-kv --unstable-worker-options main.ts ",
    "cache": "deno cache deps/*",
    "check": "deno run -A ./scripts/check.ts",
    "dev": "deno run -A ./scripts/dev.ts"
  },
  "fmt": {
    "exclude": [
      ".git",
      ".dev",
      "*.md",
      "**/*.md",
      ".ghjk/**",
      ".deno-dir/**",
      "vendor/**",
      "./target/"
    ]
  },
  "lint": {
    "exclude": [
      ".git",
      ".dev",
      ".deno-dir/**",
      "ghjk.ts",
      "play.ts",
      "vendor/**",
      "./target/"
    ],
    "rules": {
      "include": [
        "no-console",
        "no-sync-fn-in-async-fn",
        "no-external-import",
        "no-inferrable-types",
        "no-self-compare",
        "no-throw-literal"
        // "verbatim-module-syntax"
        // "no-await-in-loop"
        // "ban-untagged-todo"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}
