{
  "workspace": {
    "members": [
      "./examples"
    ]
  },
  "tasks": {
    "test": "cargo build -p ghjk && deno test --unstable-worker-options --unstable-kv -A tests/*.ts",
    "test-doc": "cargo build -p ghjk && deno test --unstable-worker-options --unstable-kv -A --doc src/**/*.ts",
    "test-rust": "cargo test",
    "ghjk": "cargo run -p ghjk",
    "cache": "deno cache **/*/deps.ts",
    "check": "deno run -A ./tools/check.ts",
    "dev": "deno run -A ./tools/dev.ts"
  },
  "test": {
    "exclude": [
      ".git",
      ".dev",
      "./target",
      ".ghjk/**",
      ".deno-dir/**",
      "vendor/**",
      // entry points
      "./play.ts",
      "./tools",
      "./examples",
      "ghjk.ts",
      "install.ts",
      "./src/sys_deno/bindings.ts",
      "./src/ghjk_ts/bindings.ts",
      "./src/ghjk/systems/tasks/bindings.ts",
      "./src/ghjk/js"
    ]
  },
  "fmt": {
    "exclude": [
      ".git",
      ".dev",
      "*.md",
      "**/*.md",
      ".ghjk/**",
      ".deno-dir/**",
      "vendor/**",
      "./target/"
    ]
  },
  "lint": {
    "exclude": [
      ".git",
      ".dev",
      ".deno-dir/**",
      "ghjk.ts",
      "play.ts",
      "vendor/**",
      "./target/"
    ],
    "rules": {
      "include": [
        "no-console",
        "no-sync-fn-in-async-fn",
        "no-external-import",
        "no-inferrable-types",
        "no-self-compare",
        "no-throw-literal",
        // "verbatim-module-syntax"
        "no-await-in-loop"
        // "ban-untagged-todo"
      ],
      "exclude": [
        // "no-explicit-any"
      ]
    }
  }
}
