{
  "tasks": {
    "test": "cargo build -p ghjk && deno test --unstable-worker-options --unstable-kv -A tests/*",
    "self": "cargo run -p ghjk",
    "cache": "deno cache deps/*",
    "check": "deno run -A ./tools/check.ts",
    "dev": "deno run -A ./tools/dev.ts"
  },
  "fmt": {
    "exclude": [
      ".git",
      ".dev",
      "*.md",
      "**/*.md",
      ".ghjk/**",
      ".deno-dir/**",
      "vendor/**",
      "./target/"
    ]
  },
  "lint": {
    "exclude": [
      ".git",
      ".dev",
      ".deno-dir/**",
      "ghjk.ts",
      "play.ts",
      "vendor/**",
      "./target/"
    ],
    "rules": {
      "include": [
        "no-console",
        "no-sync-fn-in-async-fn",
        "no-external-import",
        "no-inferrable-types",
        "no-self-compare",
        "no-throw-literal"
        // "verbatim-module-syntax"
        // "no-await-in-loop"
        // "ban-untagged-todo"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  }
}
