{
  "tasks": {
    "test": "GHJK_LOG=info deno test --parallel --unstable-worker-options --unstable-kv -A tests/*",
    "cache": "deno cache deps/*",
    "check": "deno run -A check.ts"
  },
  "fmt": {
    "exclude": [
      "**/*.md",
      ".ghjk/**",
      ".deno-dir/**",
      "vendor/**"
    ]
  },
  "lint": {
    "exclude": [
      ".deno-dir/**",
      "ghjk.ts",
      "play.ts",
      "vendor/**"
    ],
    "rules": {
      "include": [
        "no-console",
        "no-sync-fn-in-async-fn"
      ],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "importMap": "./vendor/import_map.json"
}
